#surefire
#Wed Jul 27 14:40:48 JST 2011
testClassesDirectory=C\:\\eclipse\\workspace\\mf_predictor\\target\\test-classes
classPathUrl.4=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\it\\unimi\\dsi\\fastutil\\6.3\\fastutil-6.3.jar
classPathUrl.2=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\eclipse\\workspace\\mf_predictor\\target\\classes
reportsDirectory=C\:\\eclipse\\workspace\\mf_predictor\\target\\surefire-reports
classPathUrl.0=C\:\\eclipse\\workspace\\mf_predictor\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\eclipse\\workspace\\mf_predictor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\eclipse\\workspace\\mf_predictor\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.28\\logback-classic-0.9.28.jar
classPathUrl.5=C\:\\Users\\hattori_tsukasa\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.28\\logback-core-0.9.28.jar
